#include <iostream>
using namespace std;
//알람시계
//입력한시간보다 45분전에 울려야함

//1. 시간이 45분보다 많아서 시를 안바꿔도 그냥 댕기는경우
//2. 시간이 45분보다 적어서 시까지 바꿔야하는경우
//2-1. 00시에서 23시로 가는경우

int main()
{
    int H = 0;
    int M = 0;
    cin >>H >> M;

    //1번경우
    if (M >= 45)
    {
        M = M - 45;
    }
    //2번경우
    else if (M < 45)
    {
        M = 60-(45-M);
        //2-1경우
        if (H - 1 == -1)
        {
           H = 23;
        }
        else
        {
            H = H - 1;
        }
    }
    cout << H << " " <<M;
}

